" Nvim Init

" Plugin config
  source ~/.config/nvim/config/basic.vim
  source ~/.config/nvim/config/coc.vim
  source ~/.config/nvim/config/fzf.vim
  source ~/.config/nvim/config/goyo.vim
  source ~/.config/nvim/config/table-mode.vim
  source ~/.config/nvim/config/vim-pandoc.vim
  source ~/.config/nvim/config/vim-which-key.vim
  source ~/.config/nvim/config/vimtex.vim

" Maps
  source ~/.config/nvim/maps/basic-maps.vim
  source ~/.config/nvim/maps/fzf-maps.vim
  source ~/.config/nvim/maps/git-maps.vim
