" Nvim Init

" Basics
  source ~/.config/nvim/basic/vimplug.vim
  source ~/.config/nvim/basic/settings.vim
  source ~/.config/nvim/basic/nvim-colorizer.vim
  source ~/.config/nvim/basic/basic-autocmd.vim
  source ~/.config/nvim/basic/fold.vim
  source ~/.config/nvim/basic/highlight-yank.vim
  source ~/.config/nvim/basic/netrw.vim
  source ~/.config/nvim/basic/newline.vim
  source ~/.config/nvim/basic/synstack.vim
  source ~/.config/nvim/basic/vimstartup.vim

" Plugin config
  source ~/.config/nvim/config/coc.vim
  source ~/.config/nvim/config/floaterm.vim
  source ~/.config/nvim/config/fzf.vim
  source ~/.config/nvim/config/goyo.vim
  source ~/.config/nvim/config/table-mode.vim
  source ~/.config/nvim/config/vim-airline.vim
  source ~/.config/nvim/config/vim-pandoc.vim
  source ~/.config/nvim/config/vim-which-key.vim
  source ~/.config/nvim/config/vimtex.vim

" Maps
  source ~/.config/nvim/maps/basic-maps.vim
  source ~/.config/nvim/maps/fzf-maps.vim
  source ~/.config/nvim/maps/git-maps.vim
