" Settings

  set clipboard=unnamedplus                         " Use System clipboard.
  set cmdheight=1                                   " More space for displaying messages.
  set cursorline                                    " Horizontal line.
  set cursorcolumn                                  " Vertical line.
  set expandtab                                     " Spaces instead Tabs.
  set guicursor=                                    " Mantain terminal style cursor.
  set hidden                                        " Allow hidden files.
  set linebreak                                     " Wrap long lines at character.
  set mouse=a                                       " Enable your mouse.
  set nobackup                                      " No backups.
  set noerrorbells                                  " No ring bells.
  set nohlsearch                                    " Stop highlighting hlsearch.
  set noswapfile                                    " No swap files
  set nowritebackup                                 " No backups.
  set number relativenumber                         " Linenumbers.
  set numberwidth=4                                 " Number with 4 columns.
  set path+=**                                      " Dirs for search.
  set pyxversion=3                                  " Prefer Python 3.
  set shiftwidth=2                                  " Spaces of ai.
  set shortmess+=c                                  " Don't pass messages to |ins-completion-menu|.
  set smartcase                                     " Override ignorecase.
  set smartindent                                   " Smartindent at starting new line.
  set softtabstop=2                                 " Spaces on softtabs.
  set splitright splitbelow                         " Better split windows.
  set tabstop=2                                     " Spaces on tabs.
  set termguicolors                                 " RGB color terminal.
  set timeoutlen=500                                " For use with vim-which-key
  set undofile                                      " Saves undo history.
  set updatetime=300                                " Longer updatetime better experience.
  set shada=!,'10,<500,/50,:100,s100,h              " Config shada file.
  set wildmode=longest,list,full                    " Completion style.
  set wrap                                          " Wrap long lines.

" Lettings
  let skip_defaults_vim = 1                         " Avoid defaults.
  let mapleader = "\<Space>"                        " Mapleader.
  let maplocalleader = ","                          " maplocalleader.

" ColorScheme
  colorscheme palenight
